// Creamos un inventario dentro de ger_store
use("ger_store")

db.inventory.drop()

db.inventory.insertMany([
  { _id: 1, item: { name: "item ab", code: "123", description : "Single line description."    }, qty: 15, tags: [ "school", "book", "bag", "headphone", "appliance" ], },
  { _id: 2, item: { name: "item cd", code: "123", description : "First line\nSecond line"     }, qty: 20, tags: [ "appliance", "school", "book" ] },
  { _id: 3, item: { name: "item ij", code: "456", description : "Many spaces before     line" }, qty: 25, tags: [ "school", "book" ] },
  { _id: 4, item: { name: "item xy", code: "456", description : "Multiple\nline description"  }, qty: 30, tags: [ "electronics", "school" ] },
  { _id: 5, item: { name: "item mn", code: "000" }, qty: 20, tags: [ "appliance", "school" ] },
])

db.inventory.find()

//--------------------------------------
use("ger_store")
db.inventory.find()
//--------------------------------------

//--$push:------------------------------
use("ger_store")
db.inventory.updateOne({_id: 4},
  {
    $push: {
      tags: "headphones"
    }
  }
)
//--------------------------------------
//--$pull:------------------------------
// quitar masivamente los book
use("ger_store")
db.inventory.updateMany({},
  {
    $pull: {
      tags: "book"
    }
  }
)

// quitar varios elementos
use("ger_store")
db.inventory.updateMany({},
  {
    $pull: {
      tags: {$in: ["book", "appliance", "school"]}
    }
  }
)
//--------------------------------------

