// ----------------------------------------------------------------
use("ger_store")
db.products.find()
// ----------------------------------------------------------------
use("ger_store")
db.products.drop()

db.products.insertMany([
  { _id: 1, name: "Producto 1", price: 100 },
  { _id: 2, name: "Producto 2", price: 100 },
  { _id: 3, name: "Producto 3", price: 100 },
  { _id: 4, name: "Producto 4", price: 400 },
  { _id: 5, name: "Producto 5", price: 500 },
  { _id: 6, name: "Producto 6", price: 600 },
])

db.products.find()


// --delete One -----------------------------------
use("ger_store")
// Eliminar documento por Id (personalizado)
db.products.deleteOne({ _id: 1 })

db.products.find()

// eliminar todos los que coincidan con la consulta
use("ger_store")
db.products.deleteMany(
  {
    price: 100 // condición
  }
)

// eliminar todos los documentos de la colección
use("ger_store")
db.products.drop()


// ----------------------------------------------------------------
use("ger_store")
db.products.find()
// ----------------------------------------------------------------
