use('sample_supplies')
db.sales.aggregate([
    //Restricciones o Filtros
    {
        $match: {"storeLocation":"London"}
    },
    //Agrupar 
    {
        $group: {
            _id: "$purchaseMethod",
            avgAge: {$avg: "$customer.age"}
        }
    },
    //Modelar resultado (Que campos y como se van a mostrar)
    {
        $project: {
            _id:0,
            metodo:"$_id",
            mediaEdad:{$round:["$avgAge"]}
        }
    },
    //Ordenar
    {
        $sort: {
          "mediaEdad": 1
        }
    }
])