use("sample_training")

// and de forma implicita
use("sample_training")
db.inspections.find({
    sector: "Tax Preparers - 891",
    result: "Unable to Locate"
}).count()

// and de forma exlicita
// $and va dentro de un array [{}, {}, {}]
use("sample_training")
db.inspections.find({
    $and: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
}).count() // 6

// operadores de aca en adelante tienen que ser de forma explicita, no vienen incorporados como and
// or [{}, {}, {}]
use("sample_training")
db.inspections.find({
    $or: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
}).count() // 892

// $nor [{}, {}, {}] para que no incluya ciertos valores
use("sample_training")
db.inspections.find({
    $nor: [
        {sector: "Tax Preparers - 891"},
        {result: "Unable to Locate"}
    ]
}).count() // 79155

use("sample_training")
db.inspections.find({
    $nor: [
        {result: "No Violation Issued"},
        {result: "Unable to Locate"}
    ]
} ,{ // projection para que solo traiga los resultados deseados
    result: 1,
    _id: 0
})

// not no recibe un array directamente como parte de su ejecucion, se aplic hahcia un atributo
use("sample_training")
db.inspections.find({
    result: { $not: {$regex: /Unable to Locate/} }
})
